# demo-maven-use

./: .gitignore  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/example/parent/core/: App.java
demo-core/src/test/java/com/example/parent/core/: AppTest.java
demo-web/: pom.xml
demo-web/src/main/webapp/: helloworld.html
demo-web/src/test/java/com/example/parent/web/: HelloWorldIntegrationTest.java
